{
  "name": "eq-publisher",
  "version": "1.0.0",
  "main": "src/main.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon",
    "start:dev": "nodemon --inspect=0.0.0.0:5858",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "apollo-fetch": "latest",
    "cheerio": "latest",
    "eslint-config-eq-author": "latest",
    "express": "latest",
    "express-pino-logger": "latest",
    "graphql": "latest",
    "helmet": "latest",
    "jsonwebtoken": "latest",
    "lodash": "4.17.21",
    "nodemon": "2.0.21",
    "request": "latest",
    "request-promise": "latest",
    "uuid": "latest"
  },
  "devDependencies": {
    "eslint": "latest",
    "jest": "latest"
  },
  "moduleRoots": [
    "src/"
  ],
  "engines": {
    "node": ">=7.10.0"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": false,
    "coverageReporters": ["json", "json-summary", "text", "text-summary", "lcov", "clover"],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/main.js"
    ]
  }
}
