{
  "name": "eq-author-app",
  "version": "1.0.0",
  "description": "Author is an application for building questionnaires that run on the [Survey Runner](https://github.com/ONSDigital/eq-survey-runner) platform.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "pre-push-lint": " cd eq-author-api && yarn lint && cd ../eq-publisher && yarn lint",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ONSdigital/eq-author-app.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ONSdigital/eq-author-app/issues"
  },
  "homepage": "https://github.com/ONSdigital/eq-author-app#readme",
  "dependencies": {
    "husky": "latest",
    "lint-staged": "12.3.8",
    "prettier": "^2.5.1",
    "prettylint": "latest"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn pre-push-lint"
    }
  },
  "prettier": {
    "trailingComma": "es5"
  }
}
